{
  "schemaVersion": 1,
  "id": "safeguard",
  "version": "${version}",
  "name": "Safeguard",
  "description": "A client-side helper that watches your back in Minecraft survival.",
  "authors": [
    "yangguangMC"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/safeguard/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.yangguangmc.safeguard.Safeguard"
    ],
    "modmenu": [
      "top.yangguangmc.safeguard.SafeguardModMenuApiImpl"
    ]
  },
  "mixins": [
    "safeguard.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}
